public/locales/ru/translation.json (before)
{
    "Резюме": "Резюме",
    "Обо мне": "Обо мне",
    "Навыки": "Навыки",
    "Опыт работы": "Опыт работы",
    "Портфолио": "Портфолио",
    "Связаться": "Связаться",
    "Привет я": "Привет я",
    "Ганиев Рустам": "Ганиев Рустам",
    "Фронтенд Разработчик": "Фронденд Разработчик",
    "Фуллстэк Разработчик": "Фуллстэк Разработчик",
    "Ответственность": "Ответственность",
    "Санкт-Петербург": "Санкт-Петербург",
    "Что я делаю": "Что я делаю",
    "Технические навыки": "Технические навыки",
    "Профессиональные навыки": "Профессиональные навыки",
    "Последние работы": "Последние работы",
    "Заинтересованы в работе?":"Заинтересованы в работе?",
    "Избранные проекты":"Избранные проекты",
    "Я могу": "Высокий уровень знания HTML, CSS, JavaScript, фреймворков Node.js, React; Адаптивная и кроссбраузерная верстка; Тестирование и отладка веб-сайтов; Навыки быстрого исправления проблем юзабилити; Знание обширного набора инструментов, которые помогают автоматизировать однообразную работу: Bootstrap, jQuery, Sass/SCSS и др.",
    "Вёрстка":"Вёрстка",
    "Тестирование": "Тестирование",
    "Разработка приложений": "Разработка приложений",
    "Тестирование-пре": "Покрываю юнит-тестами, storybook и т.д",
    "Вёрстка-пре": "Верстаю ленды/многостраничные сайты. Адаптивно, кроссбраузерно, с оптимизацией и настройкой под SEO",
    "Разработка-пре": "Разрабатываю Rest-api приложение на таких технологиях, как React и Node js",
    "контакт-пре": "Если заинтересовались в сотрудничестве, можете связаться со мной через телеграмм",
    "Коммуникация": "Коммуникация",
    "Работа в комманде": "Работа в комманде",
    "Креатив": "Креатив",
    "Программирование на js": "Программирование js",
    "Разработка React приложений": "Разработка React приложений",
    "Разрабатываю сайты": "Разрабатываю сайты",
    "Разрабатываю Бэкенд на Node js": "Разрабатываю Бэкенд на Node js",
    "по настоящее время": "по настоящее время",
    "Посмотреть детали": "Посмотреть детали",
    "Разработка":"Разработка"
}

public/locales/ru/translation.json (after)
{
    "Резюме": "Резюме",
    "Обо мне": "Обо мне",
    "Навыки": "Навыки",
    "Опыт работы": "Опыт работы",
    "Портфолио": "Портфолио",
    "Связаться": "Связаться",
    "Привет я": "Привет я",
    "Ганиев Рустам": "Ганиев Рустам",
    "Фронтенд Разработчик": "Фронденд Разработчик",
    "Фуллстэк Разработчик": "Фуллстэк Разработчик",
    "Ответственность": "Ответственность",
    "Санкт-Петербург": "Санкт-Петербург",
    "Что я делаю": "Что я делаю",
    "Технические навыки": "Технические навыки",
    "Профессиональные навыки": "Профессиональные навыки",
    "Последние работы": "Последние работы",
    "Заинтересованы в работе?":"Заинтересованы в работе?",
    "Избранные проекты":"Избранные проекты",
    "Я могу": "Высокий уровень знания HTML, CSS, JavaScript, фреймворков Node.js, React; Адаптивная и кроссбраузерная верстка; Тестирование и отладка веб-сайтов; Навыки быстрого исправления проблем юзабилити; Знание обширного набора инструментов, которые помогают автоматизировать однообразную работу: Bootstrap, jQuery, Sass/SCSS и др.",
    "Вёрстка":"Вёрстка",
    "Тестирование": "Тестирование",
    "Разработка приложений": "Разработка приложений",
    "Тестирование-пре": "Покрываю юнит-тестами, storybook и т.д",
    "Вёрстка-пре": "Верстаю ленды/многостраничные сайты. Адаптивно, кроссбраузерно, с оптимизацией и настройкой под SEO",
    "Разработка-пре": "Разрабатываю Rest-api приложение на таких технологиях, как React и Node js",
    "контакт-пре": "Если заинтересовались в сотрудничестве, можете связаться со мной через телеграмм",
    "Коммуникация": "Коммуникация",
    "Работа в комманде": "Работа в комманде",
    "Креатив": "Креатив",
    "Программирование на js": "Программирование js",
    "Разработка React приложений": "Разработка React приложений",
    "Разрабатываю сайты": "Разрабатываю сайты",
    "Разрабатываю Бэкенд на Node js": "Разрабатываю Бэкенд на Node js",
    "по настоящее время": "по настоящее время",
    "Посмотреть детали": "Посмотреть детали",
    "Разработка":"Разработка",
    "Фронтенд разработка": "Фронтенд разработка",
    "фронт-пре-один": "Онлайн чат с использованием технологии web-socket. Рабочий чат с возможностью создания отдельных групп, чатов и т.д",
    "фронт-пре-два": "Лендинг строительной компании с адаптивной вёрсткой. С использованием api яндекс карт",
    "фронт-пре-три": "Простой NFC лендинг на React"
}

public/locales/ru/translation.json (diff)
@@ -34,5 +34,9 @@
     "Разрабатываю Бэкенд на Node js": "Разрабатываю Бэкенд на Node js",
     "по настоящее время": "по настоящее время",
     "Посмотреть детали": "Посмотреть детали",
-    "Разработка":"Разработка"
+    "Разработка":"Разработка",
+    "Фронтенд разработка": "Фронтенд разработка",
+    "фронт-пре-один": "Онлайн чат с использованием технологии web-socket. Рабочий чат с возможностью создания отдельных групп, чатов и т.д",
+    "фронт-пре-два": "Лендинг строительной компании с адаптивной вёрсткой. С использованием api яндекс карт",
+    "фронт-пре-три": "Простой NFC лендинг на React"
 }
