public/locales/en/translation.json (before)
{
    "Резюме": "Resume",
    "Обо мне": "About",
    "Навыки": "Skills",
    "Опыт работы": "Experiences",
    "Портфолио": "Portfolia",
    "Связаться": "Contact",
    "Привет я": "Hello I'm",
    "Ганиев Рустам": "Ganiev Rustam",
    "Фронтенд Разработчик": "Frontend Developer",
    "Фуллстэк Разработчик": "Fullstack Developer",
    "Ответственность": "Responsibility",
    "Санкт-Петербург": "Saint-Peterburg",
    "Что я делаю": "What I do",
    "Технические навыки": "Technical Skills",
    "Профессиональные навыки": "Professional Skills",
    "Последние работы": "Recent works",
    "Заинтересованы в работе?":"Interested to Work?",
    "Избранные проекты":"Featured Projects",
    "Я могу": "High level of knowledge of HTML, CSS, JavaScript, Node frameworks.js, React; Adaptive and cross-browser layout; Testing and debugging of websites; Skills to quickly eliminate usability problems; Knowledge of an extensive set of tools that help automate monotonous work: Bootstrap, jQuery, Sass/SCSS, etc.",
    "Вёрстка":"Typesetting",
    "Тестирование": "Testing",
    "Разработка приложений": "Application Development",
    "Тестирование-пре": "I cover unit-tests, storybook, etc.",
    "Вёрстка-пре": "I make up landing page/ multi-page sites. Adaptive, cross-browser, with optimization and customization for SEO",
    "Разработка-пре": "I am developing a Rest api application using technologies such as React and Node js",
    "контакт-пре": "If you are interested in cooperation, you can contact me via telegram",
    "Коммуникация": "Communication",
    "Работа в комманде": "Team Work",
    "Креатив": "Creativity",
    "Программирование на js": "Programming in js",
    "Разработка React приложений": "React Application Development",
    "Разрабатываю сайты": "Develop websites",
    "Разрабатываю Бэкенд на Node js": "Developing a Backend on Node js",
    "по настоящее время": "now",
    "Посмотреть детали": "View Details",
    "Разработка":"Develop"
}

public/locales/en/translation.json (after)
{
    "Резюме": "Resume",
    "Обо мне": "About",
    "Навыки": "Skills",
    "Опыт работы": "Experiences",
    "Портфолио": "Portfolia",
    "Связаться": "Contact",
    "Привет я": "Hello I'm",
    "Ганиев Рустам": "Ganiev Rustam",
    "Фронтенд Разработчик": "Frontend Developer",
    "Фуллстэк Разработчик": "Fullstack Developer",
    "Ответственность": "Responsibility",
    "Санкт-Петербург": "Saint-Peterburg",
    "Что я делаю": "What I do",
    "Технические навыки": "Technical Skills",
    "Профессиональные навыки": "Professional Skills",
    "Последние работы": "Recent works",
    "Заинтересованы в работе?":"Interested to Work?",
    "Избранные проекты":"Featured Projects",
    "Я могу": "High level of knowledge of HTML, CSS, JavaScript, Node frameworks.js, React; Adaptive and cross-browser layout; Testing and debugging of websites; Skills to quickly eliminate usability problems; Knowledge of an extensive set of tools that help automate monotonous work: Bootstrap, jQuery, Sass/SCSS, etc.",
    "Вёрстка":"Typesetting",
    "Тестирование": "Testing",
    "Разработка приложений": "Application Development",
    "Тестирование-пре": "I cover unit-tests, storybook, etc.",
    "Вёрстка-пре": "I make up landing page/ multi-page sites. Adaptive, cross-browser, with optimization and customization for SEO",
    "Разработка-пре": "I am developing a Rest api application using technologies such as React and Node js",
    "контакт-пре": "If you are interested in cooperation, you can contact me via telegram",
    "Коммуникация": "Communication",
    "Работа в комманде": "Team Work",
    "Креатив": "Creativity",
    "Программирование на js": "Programming in js",
    "Разработка React приложений": "React Application Development",
    "Разрабатываю сайты": "Develop websites",
    "Разрабатываю Бэкенд на Node js": "Developing a Backend on Node js",
    "по настоящее время": "now",
    "Посмотреть детали": "View Details",
    "Разработка":"Develop",
    "Фронтенд разработка": "Frontend develop",
    "фронт-пре-один": "Online chat using web-socket technology. Working chat with the ability to create separate groups, chats, etc.",
    "фронт-пре-два": "Landing page of a construction company with adaptive layout. Using the Yandex Maps api",
    "фронт-пре-три": "Simple NFC landing on React"
}

public/locales/en/translation.json (diff)
@@ -34,5 +34,9 @@
     "Разрабатываю Бэкенд на Node js": "Developing a Backend on Node js",
     "по настоящее время": "now",
     "Посмотреть детали": "View Details",
-    "Разработка":"Develop"
+    "Разработка":"Develop",
+    "Фронтенд разработка": "Frontend develop",
+    "фронт-пре-один": "Online chat using web-socket technology. Working chat with the ability to create separate groups, chats, etc.",
+    "фронт-пре-два": "Landing page of a construction company with adaptive layout. Using the Yandex Maps api",
+    "фронт-пре-три": "Simple NFC landing on React"
 }
